<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hi1-h1-z3D">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListViewController" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-TH-R4f">
                                <rect key="frame" x="297.5" y="172.5" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <segue destination="dS9-yh-DjW" kind="show" id="BpX-As-8ZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LT2-TH-R4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FLe-bT-XOY"/>
                            <constraint firstItem="LT2-TH-R4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzi-fN-l21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Buh-Xj-htJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="18.399999999999999"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="1ea-D2-kQs">
            <objects>
                <viewController id="dS9-yh-DjW" customClass="PlayerViewController" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPM-Ya-nZH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-uq-EQI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-5t-nlC">
                                <rect key="frame" x="4" y="36" width="48" height="48"/>
                                <state key="normal" image="ic_keyboard_arrow_left_white_48pt"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-Yx-YEx">
                                <rect key="frame" x="309.5" y="163.5" width="48" height="48"/>
                                <state key="normal" image="ic_play_arrow_white_48pt"/>
                                <state key="selected" image="ic_pause_white_48pt"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="dS9-yh-DjW" eventType="touchUpInside" id="lCM-4W-q6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Ff-rn0">
                                <rect key="frame" x="231.5" y="163.5" width="48" height="48"/>
                                <state key="normal" image="ic_replay_10_white_48pt"/>
                                <connections>
                                    <action selector="replayButtonTapped:" destination="dS9-yh-DjW" eventType="touchUpInside" id="gX9-dq-PGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-fm-WWY">
                                <rect key="frame" x="387.5" y="163" width="48" height="48"/>
                                <state key="normal" image="ic_forward_10_white_48pt"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="dS9-yh-DjW" eventType="touchUpInside" id="7e9-nf-r3Y"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-j5-1pA">
                                <rect key="frame" x="18" y="329.5" width="427" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="timeSliderValueChanged:" destination="dS9-yh-DjW" eventType="valueChanged" id="Ijz-4k-Hem"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-uA-6og" userLabel="QualityLabel">
                                <rect key="frame" x="605" y="334.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-iw-8On">
                                <rect key="frame" x="579" y="163" width="48" height="48"/>
                                <state key="normal" image="ic_lock_open_white_48pt"/>
                                <state key="selected" image="ic_lock_outline_white_48pt"/>
                                <connections>
                                    <action selector="lockButtonTapped:" destination="dS9-yh-DjW" eventType="touchUpInside" id="rqJ-S7-kRF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-Hw-WBm">
                                <rect key="frame" x="483" y="336" width="82" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-98-T9K" userLabel="CurrentTimeLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-A4-sZs" userLabel="TotalTimeLabel">
                                        <rect key="frame" x="43" y="0.0" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rHd-oa-YF0" firstAttribute="trailing" secondItem="5sU-uA-6og" secondAttribute="trailing" constant="20" id="6RZ-gV-pTZ"/>
                            <constraint firstItem="fOW-5t-nlC" firstAttribute="leading" secondItem="rHd-oa-YF0" secondAttribute="leading" constant="4" id="7GN-Ns-aus"/>
                            <constraint firstItem="Y9M-Yx-YEx" firstAttribute="leading" secondItem="7nt-Ff-rn0" secondAttribute="trailing" constant="30" id="Awf-0y-4JH"/>
                            <constraint firstItem="A0L-Hw-WBm" firstAttribute="centerY" secondItem="5sU-uA-6og" secondAttribute="centerY" id="KcR-fv-Kj3"/>
                            <constraint firstItem="mrN-uq-EQI" firstAttribute="top" secondItem="JPM-Ya-nZH" secondAttribute="top" id="KyO-QB-r0Z"/>
                            <constraint firstItem="fOW-5t-nlC" firstAttribute="top" secondItem="rHd-oa-YF0" secondAttribute="top" constant="4" id="M7p-Xa-Neq"/>
                            <constraint firstItem="5sU-uA-6og" firstAttribute="leading" secondItem="A0L-Hw-WBm" secondAttribute="trailing" constant="40" id="OCf-r1-fUb"/>
                            <constraint firstItem="Y9M-Yx-YEx" firstAttribute="centerY" secondItem="JPM-Ya-nZH" secondAttribute="centerY" id="OcZ-cC-mcl"/>
                            <constraint firstItem="fKa-fm-WWY" firstAttribute="centerY" secondItem="Y9M-Yx-YEx" secondAttribute="centerY" id="TSM-ZO-Hzt"/>
                            <constraint firstItem="7nt-Ff-rn0" firstAttribute="centerY" secondItem="Y9M-Yx-YEx" secondAttribute="centerY" id="U4n-ic-Nax"/>
                            <constraint firstItem="mrN-uq-EQI" firstAttribute="leading" secondItem="JPM-Ya-nZH" secondAttribute="leading" id="bxG-fP-K4O"/>
                            <constraint firstItem="fKa-fm-WWY" firstAttribute="leading" secondItem="Y9M-Yx-YEx" secondAttribute="trailing" constant="30" id="doJ-YN-xfy"/>
                            <constraint firstItem="rHd-oa-YF0" firstAttribute="bottom" secondItem="5sU-uA-6og" secondAttribute="bottom" constant="20" id="ehs-qZ-PlJ"/>
                            <constraint firstItem="rHd-oa-YF0" firstAttribute="trailing" secondItem="bvZ-iw-8On" secondAttribute="trailing" constant="40" id="gw9-vC-Mj8"/>
                            <constraint firstItem="A0L-Hw-WBm" firstAttribute="leading" secondItem="LQL-j5-1pA" secondAttribute="trailing" constant="40" id="gxy-bj-4q2"/>
                            <constraint firstAttribute="bottom" secondItem="mrN-uq-EQI" secondAttribute="bottom" id="jdy-aU-4od"/>
                            <constraint firstItem="Y9M-Yx-YEx" firstAttribute="centerX" secondItem="JPM-Ya-nZH" secondAttribute="centerX" id="m7L-MB-f4G"/>
                            <constraint firstAttribute="trailing" secondItem="mrN-uq-EQI" secondAttribute="trailing" id="qdz-9m-XMw"/>
                            <constraint firstItem="LQL-j5-1pA" firstAttribute="centerY" secondItem="A0L-Hw-WBm" secondAttribute="centerY" id="ql4-cZ-eWR"/>
                            <constraint firstItem="LQL-j5-1pA" firstAttribute="leading" secondItem="rHd-oa-YF0" secondAttribute="leading" constant="20" id="uga-b9-Kqu"/>
                            <constraint firstItem="bvZ-iw-8On" firstAttribute="centerY" secondItem="Y9M-Yx-YEx" secondAttribute="centerY" id="zbM-ks-A0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHd-oa-YF0"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="4lm-98-T9K" id="Z4C-Ls-ZXV"/>
                        <outlet property="playButton" destination="Y9M-Yx-YEx" id="n2j-cO-uyB"/>
                        <outlet property="playerView" destination="mrN-uq-EQI" id="IJd-8l-lA1"/>
                        <outlet property="qualityLabel" destination="5sU-uA-6og" id="Jep-gJ-amm"/>
                        <outlet property="timeSlider" destination="LQL-j5-1pA" id="Zib-Nm-cbf"/>
                        <outlet property="totalTimeLabel" destination="FQX-A4-sZs" id="njd-LG-NtS"/>
                        <outletCollection property="outletCollection" destination="7nt-Ff-rn0" collectionClass="NSMutableArray" id="Xf5-GT-5O0"/>
                        <outletCollection property="outletCollection" destination="Y9M-Yx-YEx" collectionClass="NSMutableArray" id="BCk-A2-Cqo"/>
                        <outletCollection property="outletCollection" destination="fKa-fm-WWY" collectionClass="NSMutableArray" id="sI4-XC-Nvh"/>
                        <outletCollection property="outletCollection" destination="LQL-j5-1pA" collectionClass="NSMutableArray" id="LXk-Gm-nJY"/>
                        <outletCollection property="outletCollection" destination="A0L-Hw-WBm" collectionClass="NSMutableArray" id="kX1-c6-ryC"/>
                        <outletCollection property="outletCollection" destination="5sU-uA-6og" collectionClass="NSMutableArray" id="2fA-xJ-Nop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVQ-gf-jIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.90404797601207" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGz-vN-2J6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hi1-h1-z3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzA-cv-t96">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npp-OP-qf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAY-1G-GdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_forward_10_white_48pt" width="48" height="48"/>
        <image name="ic_keyboard_arrow_left_white_48pt" width="48" height="48"/>
        <image name="ic_lock_open_white_48pt" width="48" height="48"/>
        <image name="ic_lock_outline_white_48pt" width="48" height="48"/>
        <image name="ic_pause_white_48pt" width="48" height="48"/>
        <image name="ic_play_arrow_white_48pt" width="48" height="48"/>
        <image name="ic_replay_10_white_48pt" width="48" height="48"/>
    </resources>
</document>
