<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hi1-h1-z3D">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListViewController" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-TH-R4f">
                                <rect key="frame" x="297.5" y="172.5" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <segue destination="dS9-yh-DjW" kind="show" id="BpX-As-8ZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LT2-TH-R4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FLe-bT-XOY"/>
                            <constraint firstItem="LT2-TH-R4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzi-fN-l21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Buh-Xj-htJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="18.399999999999999"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="1ea-D2-kQs">
            <objects>
                <viewController id="dS9-yh-DjW" customClass="PlayerViewController" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPM-Ya-nZH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-uq-EQI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lvn-5h-Lzv" appends="YES" id="Xxh-ZQ-2t1"/>
                                    <outletCollection property="gestureRecognizers" destination="nB4-MJ-Crs" appends="YES" id="DZQ-Re-n2S"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-5t-nlC">
                                <rect key="frame" x="4" y="36" width="48" height="48"/>
                                <state key="normal" image="ic_keyboard_arrow_left_white_48pt"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="dS9-yh-DjW" eventType="touchUpInside" id="19U-SM-cTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-Yx-YEx">
                                <rect key="frame" x="309" y="163" width="48" height="48"/>
                                <state key="normal" image="ic_play_arrow_white_48pt"/>
                                <state key="selected" image="ic_pause_white_48pt"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="dS9-yh-DjW" eventType="touchUpInside" id="lCM-4W-q6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Ff-rn0">
                                <rect key="frame" x="253" y="163" width="48" height="48"/>
                                <state key="normal" image="ic_replay_10_white_48pt"/>
                                <connections>
                                    <action selector="replayButtonTapped:" destination="dS9-yh-DjW" eventType="touchUpInside" id="gX9-dq-PGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-fm-WWY">
                                <rect key="frame" x="365" y="163" width="48" height="48"/>
                                <state key="normal" image="ic_forward_10_white_48pt"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="dS9-yh-DjW" eventType="touchUpInside" id="7e9-nf-r3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-iw-8On">
                                <rect key="frame" x="579" y="163" width="48" height="48"/>
                                <state key="normal" image="ic_lock_open_white_48pt"/>
                                <state key="selected" image="ic_lock_outline_white_48pt"/>
                                <connections>
                                    <action selector="lockButtonTapped:" destination="dS9-yh-DjW" eventType="touchUpInside" id="rqJ-S7-kRF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-j5-1pA">
                                <rect key="frame" x="18" y="330" width="467" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="timeSliderValueChanged:" destination="dS9-yh-DjW" eventType="valueChanged" id="Ijz-4k-Hem"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-uA-6og" userLabel="QualityLabel">
                                <rect key="frame" x="605" y="334.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-Hw-WBm">
                                <rect key="frame" x="503" y="336.5" width="82" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-98-T9K" userLabel="CurrentTimeLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-A4-sZs" userLabel="TotalTimeLabel">
                                        <rect key="frame" x="43" y="0.0" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fKa-fm-WWY" firstAttribute="leading" secondItem="Y9M-Yx-YEx" secondAttribute="trailing" constant="8" symbolic="YES" id="0jf-94-xQO"/>
                            <constraint firstItem="Y9M-Yx-YEx" firstAttribute="centerY" secondItem="JPM-Ya-nZH" secondAttribute="centerY" id="5so-CM-JDg"/>
                            <constraint firstItem="5sU-uA-6og" firstAttribute="leading" secondItem="A0L-Hw-WBm" secondAttribute="trailing" constant="20" id="DKD-rH-OCZ"/>
                            <constraint firstItem="bvZ-iw-8On" firstAttribute="centerY" secondItem="Y9M-Yx-YEx" secondAttribute="centerY" id="FlX-se-gwv"/>
                            <constraint firstItem="mrN-uq-EQI" firstAttribute="top" secondItem="JPM-Ya-nZH" secondAttribute="top" id="KyO-QB-r0Z"/>
                            <constraint firstItem="LQL-j5-1pA" firstAttribute="leading" secondItem="rHd-oa-YF0" secondAttribute="leading" constant="20" id="Ofe-rA-TYw"/>
                            <constraint firstItem="LQL-j5-1pA" firstAttribute="centerY" secondItem="A0L-Hw-WBm" secondAttribute="centerY" id="PiC-PI-Up1"/>
                            <constraint firstItem="Y9M-Yx-YEx" firstAttribute="centerX" secondItem="JPM-Ya-nZH" secondAttribute="centerX" id="Snb-SN-3fl"/>
                            <constraint firstItem="mrN-uq-EQI" firstAttribute="leading" secondItem="JPM-Ya-nZH" secondAttribute="leading" id="bxG-fP-K4O"/>
                            <constraint firstItem="A0L-Hw-WBm" firstAttribute="leading" secondItem="LQL-j5-1pA" secondAttribute="trailing" constant="20" id="ctt-0V-B7q"/>
                            <constraint firstItem="rHd-oa-YF0" firstAttribute="trailing" secondItem="bvZ-iw-8On" secondAttribute="trailing" constant="40" id="eUE-3j-84o"/>
                            <constraint firstItem="fOW-5t-nlC" firstAttribute="top" secondItem="rHd-oa-YF0" secondAttribute="top" constant="4" id="fnl-Ig-zQR"/>
                            <constraint firstAttribute="bottom" secondItem="mrN-uq-EQI" secondAttribute="bottom" id="jdy-aU-4od"/>
                            <constraint firstItem="Y9M-Yx-YEx" firstAttribute="leading" secondItem="7nt-Ff-rn0" secondAttribute="trailing" constant="8" symbolic="YES" id="kqX-ST-4br"/>
                            <constraint firstItem="fKa-fm-WWY" firstAttribute="centerY" secondItem="7nt-Ff-rn0" secondAttribute="centerY" id="mS7-bj-Ap4"/>
                            <constraint firstItem="rHd-oa-YF0" firstAttribute="trailing" secondItem="5sU-uA-6og" secondAttribute="trailing" constant="20" id="oUy-bS-orh"/>
                            <constraint firstItem="5sU-uA-6og" firstAttribute="centerY" secondItem="A0L-Hw-WBm" secondAttribute="centerY" id="pFY-9O-sQq"/>
                            <constraint firstItem="rHd-oa-YF0" firstAttribute="bottom" secondItem="5sU-uA-6og" secondAttribute="bottom" constant="20" id="pJC-wg-b6V"/>
                            <constraint firstItem="fOW-5t-nlC" firstAttribute="leading" secondItem="rHd-oa-YF0" secondAttribute="leading" constant="4" id="pay-M9-mUY"/>
                            <constraint firstAttribute="trailing" secondItem="mrN-uq-EQI" secondAttribute="trailing" id="qdz-9m-XMw"/>
                            <constraint firstItem="7nt-Ff-rn0" firstAttribute="centerY" secondItem="Y9M-Yx-YEx" secondAttribute="centerY" id="sOn-iS-mX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHd-oa-YF0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fOW-5t-nlC" id="vaJ-8w-u4G"/>
                        <outlet property="currentTimeLabel" destination="4lm-98-T9K" id="mAA-qd-oNF"/>
                        <outlet property="lockButton" destination="bvZ-iw-8On" id="uFu-fp-id4"/>
                        <outlet property="playButton" destination="Y9M-Yx-YEx" id="Zgb-hO-69K"/>
                        <outlet property="playerView" destination="mrN-uq-EQI" id="amc-Vu-Dsf"/>
                        <outlet property="qualityLabel" destination="5sU-uA-6og" id="azJ-av-bk9"/>
                        <outlet property="timeSlider" destination="LQL-j5-1pA" id="WS6-Vc-qgz"/>
                        <outlet property="totalTimeLabel" destination="FQX-A4-sZs" id="1eW-AH-kjq"/>
                        <outletCollection property="outletCollection" destination="fOW-5t-nlC" collectionClass="NSMutableArray" id="eOn-pg-01E"/>
                        <outletCollection property="outletCollection" destination="Y9M-Yx-YEx" collectionClass="NSMutableArray" id="pZs-nc-x7F"/>
                        <outletCollection property="outletCollection" destination="fOW-5t-nlC" collectionClass="NSMutableArray" id="f97-tK-k3b"/>
                        <outletCollection property="outletCollection" destination="Y9M-Yx-YEx" collectionClass="NSMutableArray" id="9fN-h6-5VE"/>
                        <outletCollection property="outletCollection" destination="7nt-Ff-rn0" collectionClass="NSMutableArray" id="bWo-hJ-T2M"/>
                        <outletCollection property="outletCollection" destination="fKa-fm-WWY" collectionClass="NSMutableArray" id="ZLe-C7-Ere"/>
                        <outletCollection property="outletCollection" destination="bvZ-iw-8On" collectionClass="NSMutableArray" id="GPR-bo-ViG"/>
                        <outletCollection property="outletCollection" destination="LQL-j5-1pA" collectionClass="NSMutableArray" id="PLA-bh-o3l"/>
                        <outletCollection property="outletCollection" destination="5sU-uA-6og" collectionClass="NSMutableArray" id="g3C-5Y-gTP"/>
                        <outletCollection property="outletCollection" destination="A0L-Hw-WBm" collectionClass="NSMutableArray" id="J9P-pX-n5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVQ-gf-jIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lvn-5h-Lzv">
                    <connections>
                        <action selector="handlePanGesture:" destination="dS9-yh-DjW" id="g8Z-jz-kbt"/>
                        <outlet property="delegate" destination="dS9-yh-DjW" id="Jo5-qK-i5h"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="nB4-MJ-Crs">
                    <connections>
                        <action selector="handleTapGesture:" destination="dS9-yh-DjW" id="yqL-WB-DzG"/>
                        <outlet property="delegate" destination="dS9-yh-DjW" id="Zuc-25-GDf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="891.90404797601207" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGz-vN-2J6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hi1-h1-z3D" customClass="NavigationController" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzA-cv-t96">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npp-OP-qf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAY-1G-GdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_forward_10_white_48pt" width="48" height="48"/>
        <image name="ic_keyboard_arrow_left_white_48pt" width="48" height="48"/>
        <image name="ic_lock_open_white_48pt" width="48" height="48"/>
        <image name="ic_lock_outline_white_48pt" width="48" height="48"/>
        <image name="ic_pause_white_48pt" width="48" height="48"/>
        <image name="ic_play_arrow_white_48pt" width="48" height="48"/>
        <image name="ic_replay_10_white_48pt" width="48" height="48"/>
    </resources>
</document>
