<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hi1-h1-z3D">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListViewController" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-wG-CS9">
                                <rect key="frame" x="0.0" y="32" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TZs-uO-Tvt">
                                    <size key="itemSize" width="212" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoListCell" id="59z-En-si7" customClass="VideoListCell" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-hp-X6w">
                                                    <rect key="frame" x="85" y="87.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-yu-bRo">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="196"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lDb-hp-X6w" firstAttribute="centerX" secondItem="59z-En-si7" secondAttribute="centerX" id="0NB-1H-ns7"/>
                                            <constraint firstItem="LQG-yu-bRo" firstAttribute="top" secondItem="59z-En-si7" secondAttribute="top" id="9vC-7o-11j"/>
                                            <constraint firstItem="LQG-yu-bRo" firstAttribute="centerX" secondItem="59z-En-si7" secondAttribute="centerX" id="H2x-if-XWI"/>
                                            <constraint firstItem="LQG-yu-bRo" firstAttribute="centerY" secondItem="59z-En-si7" secondAttribute="centerY" id="ZT9-Cf-2OR"/>
                                            <constraint firstItem="lDb-hp-X6w" firstAttribute="centerY" secondItem="59z-En-si7" secondAttribute="centerY" id="tuF-HH-Eux"/>
                                            <constraint firstItem="LQG-yu-bRo" firstAttribute="leading" secondItem="59z-En-si7" secondAttribute="leading" id="uyQ-oc-ghp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="LQG-yu-bRo" id="WgA-7x-uBM"/>
                                            <outlet property="videoLabel" destination="lDb-hp-X6w" id="ojf-lQ-tCH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BQY-AV-Fj1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z9G-c0-qnQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tsR-wG-CS9" firstAttribute="leading" secondItem="sbG-1J-iUg" secondAttribute="leading" id="1T9-2N-YUd"/>
                            <constraint firstItem="tsR-wG-CS9" firstAttribute="top" secondItem="sbG-1J-iUg" secondAttribute="top" id="Kyf-ZN-05X"/>
                            <constraint firstItem="tsR-wG-CS9" firstAttribute="centerX" secondItem="sbG-1J-iUg" secondAttribute="centerX" id="YRy-oA-g3h"/>
                            <constraint firstItem="tsR-wG-CS9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kLY-Cs-djs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbG-1J-iUg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Buh-Xj-htJ"/>
                    <connections>
                        <outlet property="collectionView" destination="tsR-wG-CS9" id="md8-my-dUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="17.541229385307346"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="1ea-D2-kQs">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="dS9-yh-DjW" customClass="PlayerViewController" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPM-Ya-nZH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-uq-EQI" customClass="PlayerView" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-5t-nlC" userLabel="Back Button">
                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                        <state key="normal" image="ic_keyboard_arrow_left_white_48pt"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="mrN-uq-EQI" eventType="touchUpInside" id="s5o-6F-hnp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-Yx-YEx" customClass="PlayButton" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="309.5" y="163" width="48" height="48"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="ic_play_arrow_white_48pt"/>
                                        <state key="selected" image="ic_pause_white_48pt"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="mrN-uq-EQI" eventType="touchUpInside" id="5KP-YM-49y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Ff-rn0" userLabel="Replay Button">
                                        <rect key="frame" x="221" y="163" width="48" height="48"/>
                                        <state key="normal" image="ic_replay_10_white_48pt"/>
                                        <connections>
                                            <action selector="backwardButtonTapped:" destination="mrN-uq-EQI" eventType="touchUpInside" id="1gG-jp-rRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-fm-WWY" userLabel="Forward Button">
                                        <rect key="frame" x="397" y="163" width="48" height="48"/>
                                        <state key="normal" image="ic_forward_10_white_48pt"/>
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="mrN-uq-EQI" eventType="touchUpInside" id="tOz-Td-ul6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-iw-8On">
                                        <rect key="frame" x="582" y="163" width="48" height="48"/>
                                        <state key="normal" image="ic_lock_open_white_48pt"/>
                                        <state key="selected" image="ic_lock_outline_white_48pt"/>
                                        <connections>
                                            <action selector="lockButtonTapped:" destination="mrN-uq-EQI" eventType="touchUpInside" id="Kur-yL-vSo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-xu-I58">
                                        <rect key="frame" x="603" y="16" width="48" height="48"/>
                                        <state key="normal" image="ic_subtitles_white_48pt"/>
                                        <connections>
                                            <action selector="subtitleButtonTapped:" destination="mrN-uq-EQI" eventType="touchUpInside" id="FJh-sw-Jd5"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-j5-1pA">
                                        <rect key="frame" x="14" y="329" width="481" height="31"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="timeSliderValueChanged:" destination="mrN-uq-EQI" eventType="valueChanged" id="MYD-ST-We8"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-Hw-WBm">
                                        <rect key="frame" x="513" y="335.5" width="82" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-98-T9K" userLabel="CurrentTimeLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-A4-sZs" userLabel="TotalTimeLabel">
                                                <rect key="frame" x="43" y="0.0" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glN-4Z-9rF">
                                        <rect key="frame" x="615" y="329" width="36" height="30"/>
                                        <state key="normal" title="720P">
                                            <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resolutionButtonTapped:" destination="mrN-uq-EQI" eventType="touchUpInside" id="acK-cf-Z40"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-Bb-gFp">
                                        <rect key="frame" x="333" y="187" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Y9M-Yx-YEx" firstAttribute="leading" secondItem="7nt-Ff-rn0" secondAttribute="trailing" constant="40" id="0mg-Eb-gub"/>
                                    <constraint firstItem="fKa-fm-WWY" firstAttribute="leading" secondItem="Y9M-Yx-YEx" secondAttribute="trailing" constant="40" id="3Vx-Ab-4Dj"/>
                                    <constraint firstItem="fKa-fm-WWY" firstAttribute="centerY" secondItem="Y9M-Yx-YEx" secondAttribute="centerY" id="79Q-eS-qMD"/>
                                    <constraint firstItem="glN-4Z-9rF" firstAttribute="leading" secondItem="A0L-Hw-WBm" secondAttribute="trailing" constant="20" id="7jO-qN-gYY"/>
                                    <constraint firstItem="A0L-Hw-WBm" firstAttribute="centerY" secondItem="glN-4Z-9rF" secondAttribute="centerY" id="C5S-qs-nsE"/>
                                    <constraint firstItem="7nt-Ff-rn0" firstAttribute="centerY" secondItem="Y9M-Yx-YEx" secondAttribute="centerY" id="CyU-RG-ODf"/>
                                    <constraint firstItem="bvZ-iw-8On" firstAttribute="centerY" secondItem="fKa-fm-WWY" secondAttribute="centerY" id="IxB-HR-e2I"/>
                                    <constraint firstItem="Y9M-Yx-YEx" firstAttribute="centerX" secondItem="mrN-uq-EQI" secondAttribute="centerX" id="MX2-jJ-VBt"/>
                                    <constraint firstItem="BQj-Bb-gFp" firstAttribute="centerY" secondItem="mrN-uq-EQI" secondAttribute="centerY" id="Tlu-Uo-Z3G"/>
                                    <constraint firstItem="Y9M-Yx-YEx" firstAttribute="centerY" secondItem="mrN-uq-EQI" secondAttribute="centerY" id="bJD-eq-t7g"/>
                                    <constraint firstAttribute="bottom" secondItem="glN-4Z-9rF" secondAttribute="bottom" constant="16" id="cb5-9h-qPl"/>
                                    <constraint firstItem="LQL-j5-1pA" firstAttribute="centerY" secondItem="A0L-Hw-WBm" secondAttribute="centerY" id="gdH-6u-bqq"/>
                                    <constraint firstItem="A0L-Hw-WBm" firstAttribute="leading" secondItem="LQL-j5-1pA" secondAttribute="trailing" constant="20" id="qjc-39-aa5"/>
                                    <constraint firstItem="BQj-Bb-gFp" firstAttribute="centerX" secondItem="mrN-uq-EQI" secondAttribute="centerX" id="vfJ-na-EZW"/>
                                    <constraint firstItem="bvZ-iw-8On" firstAttribute="leading" secondItem="fKa-fm-WWY" secondAttribute="trailing" constant="137" id="zMj-fG-Ir7"/>
                                </constraints>
                                <connections>
                                    <outlet property="backButton" destination="fOW-5t-nlC" id="3nF-5O-YEv"/>
                                    <outlet property="centerTimeLabel" destination="BQj-Bb-gFp" id="ZMC-EV-8Tc"/>
                                    <outlet property="currentTimeLabel" destination="4lm-98-T9K" id="gVU-Lm-JgE"/>
                                    <outlet property="lockButton" destination="bvZ-iw-8On" id="iCX-NG-eD5"/>
                                    <outlet property="playButton" destination="Y9M-Yx-YEx" id="Cxv-8p-071"/>
                                    <outlet property="resolutionButton" destination="glN-4Z-9rF" id="Ycw-w2-SCV"/>
                                    <outlet property="subtitleButton" destination="TGh-xu-I58" id="Ccc-Cv-XPi"/>
                                    <outlet property="timeSlider" destination="LQL-j5-1pA" id="MhW-Em-gHb"/>
                                    <outlet property="totalTimeLabel" destination="FQX-A4-sZs" id="Kpg-gD-UJ7"/>
                                    <outletCollection property="outletCollection" destination="Y9M-Yx-YEx" collectionClass="NSMutableArray" id="3VO-ii-89e"/>
                                    <outletCollection property="outletCollection" destination="fKa-fm-WWY" collectionClass="NSMutableArray" id="aRR-Xz-zlI"/>
                                    <outletCollection property="outletCollection" destination="TGh-xu-I58" collectionClass="NSMutableArray" id="Lov-zu-N8U"/>
                                    <outletCollection property="outletCollection" destination="LQL-j5-1pA" collectionClass="NSMutableArray" id="Nby-Sb-k4O"/>
                                    <outletCollection property="outletCollection" destination="7nt-Ff-rn0" collectionClass="NSMutableArray" id="t6U-vB-3Lk"/>
                                    <outletCollection property="outletCollection" destination="A0L-Hw-WBm" collectionClass="NSMutableArray" id="Omz-Bs-X8j"/>
                                    <outletCollection property="outletCollection" destination="glN-4Z-9rF" collectionClass="NSMutableArray" id="ys7-fN-Rbs"/>
                                    <outletCollection property="gestureRecognizers" destination="Skt-6v-sCX" appends="YES" id="mAH-83-JE6"/>
                                    <outletCollection property="gestureRecognizers" destination="aSg-Jq-9bM" appends="YES" id="z4A-1r-Mxw"/>
                                    <outletCollection property="gestureRecognizers" destination="F2k-Lq-jxm" appends="YES" id="lws-hQ-n0E"/>
                                    <outletCollection property="outletCollection" destination="fOW-5t-nlC" collectionClass="NSMutableArray" id="8cm-FK-StV"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-Yt-utQ">
                                <rect key="frame" x="0.0" y="375" width="667" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MediaSelectionCell" textLabel="Jhf-1J-MUa" detailTextLabel="1ZJ-Ho-PPb" style="IBUITableViewCellStyleValue1" id="82A-U0-2pk">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82A-U0-2pk" id="fbN-DB-o3c">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jhf-1J-MUa">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ZJ-Ho-PPb">
                                                    <rect key="frame" x="608" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="dS9-yh-DjW" id="KIS-BX-5g3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UcY-Yt-utQ" firstAttribute="width" secondItem="JPM-Ya-nZH" secondAttribute="width" id="3dQ-Kr-Q7Z"/>
                            <constraint firstItem="mrN-uq-EQI" firstAttribute="top" secondItem="JPM-Ya-nZH" secondAttribute="top" id="5an-Gc-PQE"/>
                            <constraint firstItem="e4M-FB-cZY" firstAttribute="trailing" secondItem="TGh-xu-I58" secondAttribute="trailing" constant="16" id="8g0-Xr-KcU"/>
                            <constraint firstItem="mrN-uq-EQI" firstAttribute="centerX" secondItem="JPM-Ya-nZH" secondAttribute="centerX" id="G8x-xy-2bh"/>
                            <constraint firstItem="mrN-uq-EQI" firstAttribute="centerY" secondItem="JPM-Ya-nZH" secondAttribute="centerY" id="GG7-PF-kUV"/>
                            <constraint firstItem="UcY-Yt-utQ" firstAttribute="centerX" secondItem="JPM-Ya-nZH" secondAttribute="centerX" id="P11-Dx-skr"/>
                            <constraint firstItem="UcY-Yt-utQ" firstAttribute="height" secondItem="JPM-Ya-nZH" secondAttribute="height" multiplier="0.4" id="Pnc-gE-fXQ"/>
                            <constraint firstItem="TGh-xu-I58" firstAttribute="top" secondItem="e4M-FB-cZY" secondAttribute="top" constant="16" id="ZMg-zt-vGz"/>
                            <constraint firstItem="mrN-uq-EQI" firstAttribute="leading" secondItem="JPM-Ya-nZH" secondAttribute="leading" id="bf2-de-w8o"/>
                            <constraint firstItem="fOW-5t-nlC" firstAttribute="top" secondItem="e4M-FB-cZY" secondAttribute="top" constant="16" id="eED-IS-zWS"/>
                            <constraint firstItem="fOW-5t-nlC" firstAttribute="leading" secondItem="e4M-FB-cZY" secondAttribute="leading" constant="16" id="mUa-os-hlk"/>
                            <constraint firstItem="LQL-j5-1pA" firstAttribute="leading" secondItem="e4M-FB-cZY" secondAttribute="leading" constant="16" id="mkm-Wh-SUk"/>
                            <constraint firstAttribute="bottom" secondItem="UcY-Yt-utQ" secondAttribute="top" id="rVQ-gd-BgA"/>
                            <constraint firstItem="e4M-FB-cZY" firstAttribute="trailing" secondItem="glN-4Z-9rF" secondAttribute="trailing" constant="16" id="vdI-Kp-2Or"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4M-FB-cZY"/>
                    </view>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="aSg-Jq-9bM" id="YQW-ql-ggH"/>
                        <outlet property="mediaSelectionTableView" destination="UcY-Yt-utQ" id="edX-gv-wWb"/>
                        <outlet property="playerView" destination="mrN-uq-EQI" id="amc-Vu-Dsf"/>
                        <outlet property="tapGestureRecognizer" destination="Skt-6v-sCX" id="Uxo-yn-TCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVQ-gf-jIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="F2k-Lq-jxm">
                    <connections>
                        <action selector="handlePanGesture:" destination="dS9-yh-DjW" id="lMZ-OS-6ox"/>
                        <outlet property="delegate" destination="dS9-yh-DjW" id="J4w-O3-DMc"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer delaysTouchesEnded="NO" numberOfTapsRequired="2" id="aSg-Jq-9bM">
                    <connections>
                        <action selector="handleDoubleTapGesture:" destination="dS9-yh-DjW" id="G9d-GQ-2v7"/>
                        <outlet property="delegate" destination="dS9-yh-DjW" id="4kU-Ts-887"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="Skt-6v-sCX">
                    <connections>
                        <action selector="handleTapGesture:" destination="dS9-yh-DjW" id="dqW-tj-LxF"/>
                        <outlet property="delegate" destination="dS9-yh-DjW" id="CWn-Wt-4Lg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="891.90404797601207" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGz-vN-2J6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hi1-h1-z3D" customClass="NavigationController" customModule="HackDay_GestureVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzA-cv-t96">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npp-OP-qf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAY-1G-GdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_forward_10_white_48pt" width="48" height="48"/>
        <image name="ic_keyboard_arrow_left_white_48pt" width="48" height="48"/>
        <image name="ic_lock_open_white_48pt" width="48" height="48"/>
        <image name="ic_lock_outline_white_48pt" width="48" height="48"/>
        <image name="ic_pause_white_48pt" width="48" height="48"/>
        <image name="ic_play_arrow_white_48pt" width="48" height="48"/>
        <image name="ic_replay_10_white_48pt" width="48" height="48"/>
        <image name="ic_subtitles_white_48pt" width="48" height="48"/>
    </resources>
</document>
